body{
  background: linear-gradient(to bottom left, #000000 0%, #9966ff 100%);
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

#app{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap:300px;
}

nav{
  width: 100%;
  height: 140px;
  background-color: rgba(0, 0, 0,30%);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.navbarLinks{
  display: flex;
  font-size: 40px;
  color: white;
  padding: 30px;
  gap: 50px;
}
.navlink{
  position: relative;
  text-decoration-line: none;
  color: white;
}
.navlink:after{
  content: "";
  position: absolute;
  background-color: white;
  height: 3px;
  width: 0;
  left: 0;
  bottom: 0px;
  transition: 0.3s;
}
.navlink:hover:after{
  width: 100%;
}
.router-link-active:after{
  width: 100%;
}

.container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.card {
  min-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  max-width: 600px;
  height: 300px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);

  animation-name: carAnimation;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards
}
.contactCard{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 30px 30px 30px 20px;
  gap: 5px;
}
.contactImage{
  height: 96px;
  width: 96px;
}
.repo{
  display: flex;
  flex-direction: column;
  background-color: #333;
  width: 220px;
  min-height: 90px;
  justify-content: space-between;
  padding: 15px 40px 0px 20px;
  flex-wrap: nowrap;
  border-radius: 10px;
}
.repoFooter{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
}
.repoFooter > p {
  color: #7A7A7C;
}
.repoColor{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.repoLink{
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.repoLink:hover{
  text-decoration: underline;
}
.contactDiv{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content:center;
  justify-items: start;
}
.reposDiv{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:30px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
}
.aboutText{
  padding: 20px;
}
@media only screen and (max-width: 600px) {
  .nav{
    justify-content: center;
    align-items: center;
  }
  .container{
    align-items: center;
  }
  .navbarLinks{
    font-size: x-large;
    gap: 10px;
    padding: 30px 30px 10px;
  }
  .contactCard{
    flex-direction: column;
    padding: 5px;
    gap: 0px;
  }
  #app{
    gap:130px;
  }
  .reposDiv{
    grid-template-columns: repeat(1,1fr);
    gap:10px;
  }
  .card{
    padding: 10px;
  }
  .reposCard{
    padding: 0px 20px;
    height: 500px;
  }
  .contactDiv{
    justify-content: center;
    justify-items: center;
  }
}

@keyframes carAnimation {
  0% {top:-100px}
  100% {top:0px}
}